全新升级了API结构，二次开发更加简单方便，增加了ReadMe使用说明 
包含蓝牙打印机，wifi打印 

2014年12月4日 
*****************************************************
1、新增自动识别打印机类型，改变图片打印纸张尺寸
2、新增图片打印后换行指令
3、新增一维/二维码生成大小根据打印机纸张自动适应

2014年11月12日
*****************************************************
1、增加文字打印软流控，解决连续打印文字乱码问题
2、修正图片打印最后不完整的问题
3、增加wifi连接打印功能，支持wifi打印机AP、STA模式搜索连接打印
4、提高蓝牙、wifi状态的准确性


2014年11月21日 
***************************************************** 
增强了wifi打印的全新升级了API结构，二次开发更加简单方便，增加了ReadMe使用说明 
包含蓝牙打印机，wifi打印 


2014年11月12日
*****************************************************
1、增加文字打印软流控，解决连续打印文字乱码问题
2、修正图片打印最后不完整的问题
3、增加wifi连接打印功能，支持wifi打印机AP、STA模式搜索连接打印
4、提高蓝牙、wifi状态的准确性


2014年11月21日 
*****************************************************
1、增强了wifi打印的稳定性
2、修改wifi搜索打印机的查询指令为AT+FIND=?
3、新增文字打印数据流控，解决连续打印文字出现容易出现乱码问题
4、修正生成一维条码部分手机条码文字显示不正常的问题
